## Note: Pulling container will require logging into Red Hat's registry using `docker login registry.redhat.io` .

## Note: We're using the UBI 7 registry instead of RHEL here
FROM registry.redhat.io/ubi7
MAINTAINER NAME <devdatta@cloudark.io>

### Required Atomic/OpenShift Labels - https://github.com/projectatomic/ContainerApplicationGenericLabels
LABEL "name"="KubePlus Mutating webhook helper" \
      "maintainer"="devdatta@cloudark.io" \
      "vendor"="CloudARK" \
      "version"="0.1.1" \
      "release"="1" \
      "summary"="KubePlus Mutating webhook helper" \
      "description"="KubePlus Mutating webhook helper" 

### add licenses to this directory
COPY licenses /licenses

### Add necessary Red Hat repos here
## Note: The UBI has different repos than the RHEL repos.
RUN REPOLIST=ubi-7,ubi-7-optional \

### Add your package needs here
    INSTALL_PKGS="git wget curl vim python" && \
    yum -y update-minimal --disablerepo "*" --enablerepo ubi-7 --setopt=tsflags=nodocs \
      --security --sec-severity=Important --sec-severity=Critical && \
    yum -y install --disablerepo "*" --enablerepo ${REPOLIST} --setopt=tsflags=nodocs ${INSTALL_PKGS} 

### Install your application here -- add all other necessary items to build your image
#RUN "ANY OTHER INSTRUCTIONS HERE"

COPY kubectl /root/
COPY helm-pod /root/
RUN mkdir /.helm && mkdir -p /.helm/repository && \
    mkdir /.helm/repository/cache && mkdir -p /.helm/cache/archive && mkdir -p /.helm/cache/plugins && \ 
    chmod +x /root/kubectl && \ 
    wget https://github.com/cloud-ark/kubeplus/raw/master/kubeplus-kubectl-plugins.tar.gz && \ 
    gunzip kubeplus-kubectl-plugins.tar.gz && tar -xvf kubeplus-kubectl-plugins.tar && \ 
    cp /plugins/* bin/ && cp /root/kubectl bin/.
RUN wget https://get.helm.sh/helm-v3.12.1-linux-amd64.tar.gz \
    && gunzip helm-v3.12.1-linux-amd64.tar.gz \
    && tar -xvf helm-v3.12.1-linux-amd64.tar \
    && mv linux-amd64/helm bin/.

COPY repositories.yaml /.helm/repository/
COPY cloudark-helm-charts-index.yaml /.helm/repository/cache/
ENTRYPOINT ["/root/helm-pod"]
