

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to KubePlus documentation &#8212; KubePlus 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KubePlus Components" href="kubeplus-components.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="kubeplus-components.html" title="KubePlus Components"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">KubePlus 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to KubePlus documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-kubeplus-documentation">
<h1>Welcome to KubePlus documentation</h1>
<p>KubePlus is a framework to create managed services from Helm charts. It consists of a Kubernetes Operator that enables Platform Engineering teams to create new Kubernetes CRDs wrapping Helm charts with policies and monitoring controls. Platform Engineering teams are able to offer a SaaS like experience for any application stack packaged as a Helm chart with this. It enables them to create a Helm release per tenant with tenant isolation, tenant level policy and tenant level consumption tracking.</p>
<p>Think WordPress-as-a-Service with different Wordpress stacks created for different tenants, where the Wordpress stack is defined as a Helm chart.</p>
<p>Here are primary use cases of KubePlus:</p>
<p>-Enterprise platform engineering teams delivering software stack as a service to their internal clients.</p>
<p>-ISVs delivering managed service for their software on any managed Kubernetes service on public clouds.</p>
<p>-ISVs accelerate building multi-tenant SaaS for their software on Kubernetes.</p>
<p>Next section provides details about KubePlus components.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubeplus-components.html">KubePlus Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubeplus-components.html#crd-for-crds-to-design-kubernetes-apis-from-helm-charts">CRD for CRDs to design Kubernetes APIs from Helm charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubeplus-components.html#kubectl-plugins">Kubectl plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubeplus-components.html#resource-relationship-graphs">Resource relationship graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Kubernetes Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operators.html#operator-maturity-model">Operator Maturity Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#operator-analysis">Operator Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#operator-faq">Operator FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community Participation</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="kubeplus-components.html" title="KubePlus Components"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">KubePlus 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to KubePlus documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>