

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KubePlus Components &#8212; KubePlus 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" />
    <link rel="prev" title="Welcome to KubePlus documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="getting-started.html" title="Getting Started"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to KubePlus documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KubePlus 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KubePlus Components</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kubeplus-components">
<h1>KubePlus Components</h1>
<p>KubePlus consists of a in-cluster component and a component that you install outside the cluster. The in-cluster component is deployed as a Kubernetes Pod.
It consists of a Kubernetes Controller, a MutatingWebHook, and a container that knows how to deploy Helm charts. KubePlus requires that the Helm charts be defined using Helm 3.0.</p>
<a class="reference internal image-reference" href="_images/KubePlus-components2.jpg"><img alt="_images/KubePlus-components2.jpg" class="align-center" src="_images/KubePlus-components2.jpg" style="width: 800px; height: 350px;" /></a>
<div class="section" id="in-cluster-component-crd-for-crds-to-design-your-services-from-helm-charts">
<h2>In cluster component - CRD for CRDs to design your services from Helm charts</h2>
<p>KubePlus offers a CRD named ResourceComposition to</p>
<ul class="simple">
<li><p>Create new CRDs (Custom Resource Definition) to publish platform services from Helm charts</p></li>
<li><p>Define policies (e.g. CPU/Memory limits, Node selection, etc.) for managing resources of the platform services</p></li>
<li><p>Get aggregated CPU/Memory/Storage/Network Prometheus metrics for the platform services</p></li>
</ul>
<p>Here is the high-level structure of ResourceComposition CRD:</p>
<a class="reference internal image-reference" href="_images/crd-for-crds-1.png"><img alt="_images/crd-for-crds-1.png" class="align-center" src="_images/crd-for-crds-1.png" style="width: 550px; height: 250px;" /></a>
<p>To understand this further let us see how a platform team can build a MySQL service for their product team/s to consume. The base Kubernetes cluster has MySQL Operator installed on it (either installed by the Platform team or bundled by the Kubernetes provider).</p>
<a class="reference internal image-reference" href="_images/mysql-as-a-service.png"><img alt="_images/mysql-as-a-service.png" class="align-center" src="_images/mysql-as-a-service.png" style="width: 400px; height: 250px;" /></a>
<p>The platform workflow requirements are:</p>
<ul class="simple">
<li><p>Create a PersistentVolume of required type for MySQL instance.</p></li>
<li><p>Create Secret objects for MySQL instance and AWS backup.</p></li>
<li><p>Setup a policy in such a way that Pods created under this service will have specified Resource Request and Limits.</p></li>
<li><p>Get aggregated CPU/Memory metrics for the overall workflow.</p></li>
</ul>
<p>Here is a new platform service named MysqlService created using
<code class="code docutils literal notranslate"><span class="pre">ResourceComposition</span></code>.</p>
<p>A new CRD named MysqlService has been created here using ResourceComposition. You provide a platform workflow Helm chart that creates required underlying resources.
When defining the new <code class="code docutils literal notranslate"><span class="pre">Kind</span></code>, make sure that you define the group as <code class="code docutils literal notranslate"><span class="pre">platformapi.kubeplus</span></code> and version as <code class="code docutils literal notranslate"><span class="pre">v1alpha1</span></code>.
Additionally provide any policy and monitoring inputs for the workflow as part of <code class="code docutils literal notranslate"><span class="pre">ResourceComposition</span></code> definition. The Spec Properties of MysqlService come from values.yaml of the Helm chart. Product teams can use this service to get MySQL database for their application and all the required setups will be performed transparently by this service.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apiVersion: workflows.kubeplus/v1alpha1
kind: ResourceComposition
metadata:
  name: mysqlservicecrd
spec:
  <span class="c1"># newResource defines the new CRD to be installed define a workflow.</span>
  newResource:
    resource:
      kind: MysqlService
      group: platformapi.kubeplus
      version: v1alpha1
      plural: mysqlservices
    <span class="c1"># URL of the Helm chart that contains Kubernetes resources that represent a workflow.</span>
    chartURL: https://github.com/cloud-ark/operatorcharts/blob/master/mysqlcluster-stack-0.0.1.tgz?raw<span class="o">=</span><span class="nb">true</span>
    chartName: mysqlcluster-stack
  <span class="c1"># respolicy defines the resource policy to be applied to instances of the specified custom resource.</span>
  respolicy:
    apiVersion: workflows.kubeplus/v1alpha1
    kind: ResourcePolicy
    metadata:
      name: mysqlservice-policy
    spec:
      resource:
        kind: MysqlService
        group: platformapi.kubeplus
        version: v1alpha1
      policy:
        <span class="c1"># Add following requests and limits for the first container of all the  Pods that are related via</span>
        <span class="c1"># owner reference relationship to instances of resources specified above.</span>
        podconfig:
          limits:
            cpu: 200m
            memory: 4Gi
          requests:
            cpu: 100m
            memory: 2Gi
          nodeSelector: values.nodeName
  <span class="c1"># resmonitor identifies the resource instances that should be monitored for CPU/Memory/Storage.</span>
  <span class="c1"># All the Pods that are related to the resource instance through either ownerReference relationship, or all the relationships</span>
  <span class="c1"># (ownerReference, label, annotation, spec properties) are considered in calculating the statistics.</span>
  <span class="c1"># The generated output is in Prometheus format.</span>
  resmonitor:
    apiVersion: workflows.kubeplus/v1alpha1
    kind: ResourceMonitor
    metadata:
      name: mysqlservice-monitor
    spec:
      resource:
        kind: MysqlService
        group: platformapi.kubeplus
        version: v1alpha1
      <span class="c1"># This attribute indicates that Pods that are reachable through all the   relationships should be used</span>
      <span class="c1"># as part of calculating the monitoring statistics.</span>
      monitorRelationships: all
</pre></div>
</div>
<p><strong>ResourceComposition</strong></p>
<p>ResourceComposition definition consists of the following:</p>
<ul class="simple">
<li><p>Details of the new API that you want to create (group, version, kind, plural). Currently a unique kind name is required across all the resources present in the cluster. Also, the new API should be registered under the group <code class="docutils literal notranslate"><span class="pre">platformapi.kubeplus</span></code> and version <code class="docutils literal notranslate"><span class="pre">v1alpha1</span></code>.</p></li>
<li><p>A publicly accessible Helm chart URL.</p></li>
<li><p>A friendly chart name.</p></li>
<li><p>ResourcePolicy section (defined under <cite>respolicy</cite>)</p></li>
<li><p>ResourceMonitoring section (defined under <cite>resmonitor</cite>)</p></li>
</ul>
<p>Creating an instance of ResourceComposition registers the specified new API in the cluster. When users create resources of this new API, the Helm chart that was defined as part of the registration of the new API gets deployed as a Helm release. The spec properties of this new API are all the values that are defined in <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> of the registered Helm chart.</p>
<p><strong>ResourcePolicy</strong></p>
<p>ResourcePolicy definition consists of specification of <em>Pod-level mutations</em> which will be applied to the Pods that are created when the Helm chart corresponding to the new API is deployed. Note that the Helm chart may or may not define Pods directly. There might be higher-level resources defined in the chart, such as Deployments, StatefulSets, or custom resources such as MysqlCluster, which internally create Pods. KubePlus is able to discover all the Pods for a particular Helm release and perform the mutations by modifying such Pods’ spec. The mutations are done before the Pods are actually created to ensure that there are no Pod restarts.</p>
<p>Currently two mutations are supported as part of <code class="docutils literal notranslate"><span class="pre">podconfig</span></code> spec attribute:</p>
<ul class="simple">
<li><p>requests and limits: These fields are used to define cpu and memory resource request and limits for containers defined in a Pod. If a Pod is made of several containers currently only first container’s spec is mutated. Also, currently initContainers are not supported.</p></li>
<li><p>nodeSelector: This field is used to specify Node name on which a Pod needs to run. KubePlus updates the Pod’s spec to include <code class="docutils literal notranslate"><span class="pre">nodeSelector</span></code> attribute based on the provided value.</p></li>
</ul>
<p>The values for above fields can be statically defined, or they can be customized per resource instance of the new API. If it is the latter then the value needs to be specified to be input from the underlying <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code>. In the above example, requests and limits are statically defined, whereas <code class="docutils literal notranslate"><span class="pre">nodeSelector</span></code> is defined to be different per resource instance of the new API. Hence its value is specified to be ingested from the <code class="docutils literal notranslate"><span class="pre">nodeName</span></code> field from the underlying <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code>. Note that if <code class="docutils literal notranslate"><span class="pre">nodeName</span></code> field is not defined in <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> then this mutation will be a noop.</p>
<p><strong>ResourceMonitor</strong></p>
<p>ResourcMonitor defines the monitoring requirements. The monitoring metrics that are collected consist of CPU, Memory, Storage and Network for all the Pods that are related to a resource instance. The <code class="docutils literal notranslate"><span class="pre">monitorRelationships</span></code> attribute defines what all relationships to track to build the monitoring metrics. The supported values for it are <code class="docutils literal notranslate"><span class="pre">all</span></code> and <code class="docutils literal notranslate"><span class="pre">owner</span></code>. In Kubernetes resources are related to one another through four different relationships - ownerReferences, labels, spec properties, and annotations.
Attribute value <code class="docutils literal notranslate"><span class="pre">all</span></code> indicates that all these relationships be used to discover the Pods. Attribute value <code class="docutils literal notranslate"><span class="pre">owner</span></code> indicates that only ownerReference relationship be used to discover the Pods. When <code class="docutils literal notranslate"><span class="pre">ResourceMonitor</span></code> is used as part of <code class="docutils literal notranslate"><span class="pre">ResourceComposition</span></code> definition like above, <code class="docutils literal notranslate"><span class="pre">monitorRelationships</span></code> should be set to <code class="docutils literal notranslate"><span class="pre">all</span></code> so that we use all the Pods that are created as part of the underlying Helm chart when calculating the metrics.
Collected metrics are output in Prometheus format.</p>
<p>The resource section in both <code class="docutils literal notranslate"><span class="pre">ResourcePolicy</span></code> and <code class="docutils literal notranslate"><span class="pre">ResourceMonitor</span></code> specifies the GVK (group, version, kind) of the resource for which policy needs to be enforced or that needs to be monitored. Set these to be the same as resource that is defined as part of <code class="docutils literal notranslate"><span class="pre">ResourceComposition.newResource.resource</span></code> section.
In the future we plan to support creation of <code class="docutils literal notranslate"><span class="pre">ResourcePolicy</span></code> and <code class="docutils literal notranslate"><span class="pre">ResourceMonitor</span></code> separately from <code class="docutils literal notranslate"><span class="pre">ResourceComposition</span></code> for general purpose policy and monitoring. At that time the resource section can contain the coordinates (GVK) for any resource present in a cluster.</p>
</div>
<div class="section" id="client-side-kubectl-plugins-for-monitoring-and-troubleshooting">
<h2>Client side Kubectl plugins for monitoring and troubleshooting</h2>
<p>KubePlus kubectl plugins enable users to discover, monitor and troubleshoot service instances. The primary plugin is: <code class="docutils literal notranslate"><span class="pre">`kubectl</span> <span class="pre">connections`</span></code>. It provides information about relationships of a Kubernetes resource instance (custom or built-in) with other resources (custom or built-in) via owner references, labels, annotations, and spec properties. KubePlus constructs Kubernetes Resource relationship graphs at runtime providing it the ability to build resource topologies and offer fine grained visibility and control over the application service.</p>
<p>Here is the resource relationship graph for MysqlSevice created above discovered using the kubectl connections command.</p>
<p><code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">connections</span> <span class="pre">MysqlService</span> <span class="pre">mysql1</span></code></p>
<a class="reference internal image-reference" href="_images/mysqlservice-connections.png"><img alt="_images/mysqlservice-connections.png" class="align-center" src="_images/mysqlservice-connections.png" style="width: 1000px; height: 350px;" /></a>
<p>Check the available KubePlus kubectl plugins by running: <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">kubeplus</span> <span class="pre">commands</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$  kubectl kubeplus commands


   NAME
           kubectl kubeplus commands

   SYNOPSIS
           kubectl man
           kubectl connections
           kubectl metrics
           kubectl applogs
           kubectl retrieve kubeconfig provider
           kubectl retrieve kubeconfig consumer
           kubectl grantpermission consumer

   DESCRIPTION
           KubePlus provides a suite of kubectl plugins to discover, monitor and troubleshoot Kubernetes applications.

           The discovery plugins <span class="o">(</span>kubectl man and kubectl connections<span class="o">)</span> <span class="nb">help</span> with discovering the static and runtime
           information about an application.
           - kubectl man provides the ability to discover man page like information about Kubernetes Custom Resources.
           - kubectl connections provides the ability to discover Kubernetes resources that are related to one another
             through one of the following relationships - ownerReferences, label, annotations, spec properties.
           The monitoring and troubleshooting plugins <span class="o">(</span>kubectl metrics and kubectl applogs<span class="o">)</span> <span class="nb">enable</span> collecting application metrics and logs.
           - kubectl metrics collects CPU, Memory, Storage, and Network metrics <span class="k">for</span> an application. These are available <span class="k">in</span> Prometheus format.
           - kubectl applogs collects logs <span class="k">for</span> all the containers of all the Pods <span class="k">in</span> an application.
           The kubeconfig files that are meant to be used by SaaS provider and SaaS consumers are available through:
           - kubectl retrieve kubeconfig provider
           - kubectl retrieve kubeconfig consumer
           These kubeconfig files are provided with limited RBAC permissions appropriate <span class="k">for</span> the persona.
           - kubectl grantpermission consumer
           This plugin enables provider to grant permission <span class="k">for</span> the created service to the consumer. A consumer will be able to create service instances only after that.
</pre></div>
</div>
<p>In order to use these plugins you need to add KubePlus folder to your PATH variable.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">KUBEPLUS_HOME</span><span class="o">=</span>&lt;Full path where kubeplus is cloned&gt;
$ <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$KUBEPLUS_HOME</span>/plugins:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>KubePlus cluster-side component bundles these plugins as part of the <code class="docutils literal notranslate"><span class="pre">Helmer</span></code> container.</p>
</div>
<div class="section" id="resource-relationship-graphs">
<h2>Resource relationship graphs</h2>
<p>For resource policy enforcement and monitoring, KubePlus needs to discover
resource topologies. It does that by discovering Custom Resource relationship graphs. In order to do this, KubePlus depends on the following annotations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>resource/composition
resource/label-relationship
resource/specproperty-relationship
resource/annotation-relationship
</pre></div>
</div>
<p>These annotations need to be defined on the Custom Resource Definition (CRD) YAMLs of Operators in order to make Custom Resources discoverable and usable by Platform engineers.</p>
<p>The ‘composition’ annotation is used to specify the list of Kubernetes’s built-in resources that are created as part of instantiating a Custom Resource instance.
The three relationship annotations are used to declare label, spec-property, and annotation based relationships that instances of a Custom Resource can have with other Kubernetes resources.</p>
<p>KubePlus adds the <code class="docutils literal notranslate"><span class="pre">annotation-relationship</span></code> annotation to the CRD of the new API that is registered via <code class="docutils literal notranslate"><span class="pre">ResourceComposition</span></code>. For every resource that is defined in the underlying Helm chart, KubePlus adds  a <code class="docutils literal notranslate"><span class="pre">created-by:</span> <span class="pre">kubeplus</span></code> annotation. So in the <code class="docutils literal notranslate"><span class="pre">annotation-relationship</span></code> annotation on the new CRD it adds this name-value pair as the value of this relationship.</p>
</div>
<div class="section" id="crd-annotations-on-community-operators">
<h2>CRD annotations on community Operators</h2>
<p>Here are examples of using above annotations on community Operators.</p>
<p><strong>Moodle Operator</strong></p>
<p><a class="reference external" href="https://github.com/cloud-ark/kubeplus-operators">Moodle Operator</a> defines and manages Moodle CRD.</p>
<p>Annotations on Moodle Custom Resource Definition (CRD) are shown below:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">apiextensions.k8s.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CustomResourceDefinition</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">moodles.moodlecontroller.kubeplus</span>
  <span class="nt">annotations</span><span class="p">:</span>
    <span class="nt">resource/composition</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment, Service, PersistentVolume, PersistentVolumeClaim, Secret, Ingress</span>
    <span class="nt">resource/specproperty-relationship</span><span class="p">:</span> <span class="s">&quot;on:INSTANCE.spec.mySQLServiceName,</span><span class="nv"> </span><span class="s">value:Service.spec.metadata.name&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">group</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">moodlecontroller.kubeplus</span>
  <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
  <span class="nt">names</span><span class="p">:</span>
    <span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Moodle</span>
    <span class="nt">plural</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">moodles</span>
  <span class="nt">scope</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Namespaced</span>
</pre></div>
</div>
<p>The composition annotation declares the set of Kubernetes resources that are created by the Moodle Operator when instantiating a Moodle Custom Resource instance. The specproperty relationship defines that an instance of Moodle Custom Resource is connected through it’s mySQLServiceName spec attribute to an instance of a Service resource through that resource’s name (metadata.name). Below is an example of a Kubernetes platform workflow in which a Moodle Custom Resource instance is bound to a MysqlCluster Custom Resource instance through the Service resource that is created by the MysqlCluster Operator. The specproperty relationship helps discover this relationship as seen below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> Devs-MacBook:kubeplus devdatta$ kubectl connections Moodle moodle1 namespace1
Level:0 kind:Moodle name:moodle1 Owner:/
Level:1 kind:Service name:cluster1-mysql-master Owner:MysqlCluster/cluster1
Level:2 kind:Pod name:cluster1-mysql-0 Owner:MysqlCluster/cluster1
Level:3 kind:Service name:cluster1-mysql-nodes Owner:MysqlCluster/cluster1
Level:3 kind:Service name:cluster1-mysql Owner:MysqlCluster/cluster1
Level:2 kind:Pod name:moodle1-5847c6b69c-mtwg8 Owner:Moodle/moodle1
Level:3 kind:Service name:moodle1 Owner:Moodle/moodle1
</pre></div>
</div>
<p><strong>Multus Operator</strong></p>
<p>The <a class="reference external" href="https://github.com/k8snetworkplumbingwg/multus-cni">Multus Operator</a> defines and manages NetworkAttachmentDefinition CRD.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>resource/annotation-relationship: on:Pod, key:k8s.v1.cni.cncf.io/networks, value:INSTANCE.metadata.name
</pre></div>
</div>
<p>The annotation-relationship annotation is defined on the NetworkAttachmentDefinition CRD. It defines that the relationship between a Pod and an instance of NetworkAttachmentDefinition Custom Resource instance is through the <code class="docutils literal notranslate"><span class="pre">k8s.v1.cni.cncf.io/networks</span></code> annotation. This annotation needs to be defined on a Pod and the value of the annotation is the name of a NetworkAttachmentDefinition Custom resource instance.</p>
<p><strong>Stash Operator</strong></p>
<p>The <a class="reference external" href="https://github.com/stashed/stash">Stash Operator</a> defines and manages Restic CRD.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>resource/specproperty-relationship: <span class="s2">&quot;on:INSTANCE.spec.volumeMounts, value:Deployment.spec.containers.volumemounts.mountpath&quot;</span>
resource/label-relationship: <span class="s2">&quot;on:Deployment, value:INSTANCE.spec.selector&quot;</span>
</pre></div>
</div>
<p>Above annotations are defined on the Restic CRD. Restic Custom Resource needs two things as input. First, the mount path of the Volume that needs to be backed up. Second, the Deployment in which the Volume is mounted needs to be given some label and that label needs to be specified in the Restic Custom Resource’s selector.</p>
<p><strong>Annotated Operators</strong></p>
<p>We maintain a listing of annotated community Operators. Check it out <a class="reference external" href="https://github.com/cloud-ark/kubeplus/blob/master/Operator-annotations.md">here</a>.</p>
<p>We will be happy to include your annotated Operator in this list.
Just submit a PR to KubePlus repo with details about the CRDs that your Operator manages and all the relationships that it depends on when handling its custom resource instances.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="getting-started.html" title="Getting Started"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to KubePlus documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KubePlus 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KubePlus Components</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>