

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KubePlus - CRD for CRDs to design multi-tenant platform services from Helm charts &#8212; KubePlus 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">KubePlus 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KubePlus - CRD for CRDs to design multi-tenant platform services from Helm charts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kubeplus-crd-for-crds-to-design-multi-tenant-platform-services-from-helm-charts">
<h1>KubePlus - CRD for CRDs to design multi-tenant platform services from Helm charts</h1>
<p>Kubernetes platform engineering teams prepare their clusters for sharing between multiple users and workloads. This requires them to build platform services with appropriate tenant level isolation and resource consumption tracking. The key challenge in building such services is to enable a self-service experience and avoid the dreaded exchange of YAMLs between platform teams and their cluster users.
KubePlus solves this problem for Kubernetes platform engineering teams.
It is a framework to create multi-tenant platform services with the required isolation guarantees and per-tenant consumption metrics tracking. KubePlus achieves this by providing a mechanism that takes Helm charts of operational workflows and builds Kubernetes APIs to deliver them as-a-service, along with attaching required policies and Prometheus monitoring to them. The Kubernetes APIs thus created provide platform engineering teams a Kubernetes-native way to create, govern and monitor multitenant environments on their clusters.</p>
<a class="reference internal image-reference" href="_images/platform-team-challenge.png"><img alt="_images/platform-team-challenge.png" src="_images/platform-team-challenge.png" style="width: 464.79999999999995px; height: 277.2px;" /></a>
</div>
<div class="section" id="kubeplus-components">
<h1>KubePlus components</h1>
<p>KubePlus has two components:</p>
<p><strong>*1. CRD for CRDs to design your platform services from Helm charts*</strong></p>
<p>KubePlus offers a CRD named ResourceComposition to
- Compose new CRDs (Custom Resource Definition) to publish platform services from Helm charts
- Define policies (e.g. Node selection, CPU/Memory limits, etc.) for managing resources of the platform services
- Get aggregated CPU/Memory/Storage Prometheus metrics for the platform services
Here is the high-level structure of ResourceComposition CRD:</p>
<p>&lt;p align=”center”&gt;
&lt;img src=”./crd-for-crds.png” width=”650” height=”250” class=”center”&gt;
&lt;/p&gt;</p>
<p>To understand this further let us see how a platform team can build a MySQL service for their product team/s to consume. The base Kubernetes cluster has MySQL Operator on it (either installed by the Platform team or bundled by the Kubernetes provider).</p>
<p>&lt;p align=”center”&gt;
&lt;img src=”./mysql-as-a-service.png” width=”400” height=”250” class=”center”&gt;
&lt;/p&gt;</p>
<p>The platform workflow requirements are:
- Create a PersistentVolume of required type for MySQL instance.
- Create Secret objects for MySQL instance and AWS backup.
- Create a MySQL instance with a backup target as AWS S3 bucket.
- Setup a policy in such a way that Pods created under this service will have specified Resource Request and Limits.
- Get aggregated CPU/Memory metrics for the overall workflow.</p>
<p>Here is a new platform service named MysqlService as Kubernetes API.</p>
<p>&lt;p align=”center”&gt;
&lt;img src=”./mysql-as-a-service-crd.png” width=”650” height=”250” class=”center”&gt;
&lt;/p&gt;</p>
<p>A new CRD named MysqlService has been created here using ResourceComposition. You provide a platform workflow Helm chart that creates required underlying resources, and additionally provide policy and monitoring inputs for the workflow. The Spec Properties of MysqlService come from values.yaml of the Helm chart.
Product teams can use this service to get MySQL database for their application and all the required setups will be performed transparently by this service.</p>
<p><strong>*2. Kubectl plugins to visualize platform workflows*</strong></p>
<p>KubePlus kubectl plugins enable users to discover, monitor and troubleshoot resource relationships in a platform workflow. The plugins run entirely client-side and do not require the in-cluster component. The primary plugin of this functionality is:
<code class="docutils literal notranslate"><span class="pre">`kubectl</span> <span class="pre">connections`</span></code>. It provides information about relationships of a Kubernetes resource instance (custom or built-in) with other resources (custom or built-in) via owner references, labels, annotations, and spec properties. KubePlus is able to runtime construct Kubernetes Resource relationship graphs. This enables KubePlus to build resource topologies and offer fine grained visibility and control over the platform service.</p>
<p>Here is the resource relationship graph for MysqlSevice created above discovered using the <code class="docutils literal notranslate"><span class="pre">`kubectl</span> <span class="pre">connections`</span></code> command.
<code class="docutils literal notranslate"><span class="pre">`kubectl</span> <span class="pre">connections</span> <span class="pre">MysqlService</span> <span class="pre">mysql1'`</span></code>.</p>
<p>&lt;p align=”center”&gt;
&lt;img src=”./mysqlservice-connections.png” width=”750” height=”300” class=”center”&gt;
&lt;/p&gt;</p>
<p>We have additional plugins such as <code class="docutils literal notranslate"><span class="pre">`kubectl</span> <span class="pre">metrics`</span></code> and <code class="docutils literal notranslate"><span class="pre">`kubectl</span> <span class="pre">grouplogs`</span></code> that use resource relationship graphs behind the scene and aggregate metrics and logs for the platform workflow.
You can also directly get CPU/Memory/Storage metrics in Prometheus format if you setup <code class="docutils literal notranslate"><span class="pre">`ResourceMonitor`</span></code> while creating your new CRD.</p>
<p>[Here](./kubeplus-kubectl-commands.md) are all the kubeplus kubectl commands.</p>
</div>
<div class="section" id="try-it">
<h1>Try it:</h1>
<ul class="simple">
<li><p>Getting started:</p>
<ul>
<li><p>Try <code class="docutils literal notranslate"><span class="pre">`kubectl</span> <span class="pre">connections`</span></code> plugin in your environment. It can be used with any Kubernetes resource (built-in resources like Pod, Deployment, or custom resources like MysqlCluster).</p></li>
</ul>
</li>
</ul>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></dt><dd><p>$ wget <a class="reference external" href="https://github.com/cloud-ark/kubeplus/raw/master/kubeplus-kubectl-plugins.tar.gz">https://github.com/cloud-ark/kubeplus/raw/master/kubeplus-kubectl-plugins.tar.gz</a>
$ gunzip kubeplus-kubectl-plugins.tar.gz
$ tar -xvf kubeplus-kubectl-plugins.tar
$ export KUBEPLUS_HOME=`pwd`
$ export PATH=$KUBEPLUS_HOME/plugins/:$PATH
$ kubectl kubeplus commands</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Install KubePlus server-side component for before trying out below examples:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">-</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">--depth</span> <span class="pre">1</span> <span class="pre">https://github.com/cloud-ark/kubeplus.git</span>
<span class="pre">-</span> <span class="pre">cd</span> <span class="pre">kubeplus/deploy</span>
<span class="pre">-</span> <span class="pre">./deploy-kubeplus.sh</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</li>
<li><p>CRD for CRDs:
- Example outlined above is [here](./examples/resource-composition/steps.txt).</p></li>
<li><p>Multitenancy examples:
- Multiple [application stacks](./examples/multitenancy/stacks/steps.txt)
- Multiple [teams](./examples/multitenancy/team/steps.txt) with applications deployed later</p></li>
</ul>
<p>Note: To obtain metrics, enable Kubernetes Metrics API Server on your cluster. Hosted Kubernetes solutions like GKE has this already installed.</p>
</div>
<div class="section" id="more-details">
<h1>More details</h1>
<p>Check [this](./details.rst) for additional details of KubePlus architecture, comparison, etc.</p>
<p><strong>*Platform-as-Code*</strong></p>
<p>KubePlus has been developed as part of our Platform-as-Code practice. Learn more about Platform-as-Code [here](<a class="reference external" href="https://cloudark.io/platform-as-code">https://cloudark.io/platform-as-code</a>).</p>
<p><strong>*Operator Maturity Model*</strong></p>
<p>As enterprise teams build their custom PaaSes using community or in house developed Operators, they need a set of guidelines for Operator development and evaluation. We have developed [Operator Maturity Model](<a class="reference external" href="https://github.com/cloud-ark/kubeplus/blob/master/Guidelines.md">https://github.com/cloud-ark/kubeplus/blob/master/Guidelines.md</a>) focusing on Operator usage in multi-tenant and multi-Operator environments. Operator developers are using this model today to ensure that their Operator is a good citizen of the multi-Operator world and ready to serve multi-tenant workloads. It is also being used by Kubernetes cluster administrators today for curating community Operators towards building their custom PaaSes.</p>
<p><strong>*Presentations/Talks*</strong></p>
<ol class="arabic simple">
<li><p>[Being a good citizen of the Multi-Operator world, Kubecon NA 2020](<a class="reference external" href="https://www.youtube.com/watch?v=NEGs0GMJbCw&amp;t=2s">https://www.youtube.com/watch?v=NEGs0GMJbCw&amp;t=2s</a>)</p></li>
<li><p>[Operators and Helm: It takes two to Tango, Helm Summit 2019](<a class="reference external" href="https://youtu.be/F_Dgz1V5Q2g">https://youtu.be/F_Dgz1V5Q2g</a>)</p></li>
<li><p>[KubePlus presentation at Kubernetes community meeting](<a class="reference external" href="https://youtu.be/ZckVULU9sYc">https://youtu.be/ZckVULU9sYc</a>)</p></li>
</ol>
<p><strong>*Contact*</strong></p>
<p>Submit issues on this repository or reach out to our team on [Slack](<a class="reference external" href="https://join.slack.com/t/cloudark/shared_invite/zt-2yp5o32u-sOq4ub21TvO_kYgY9ZfFfw">https://join.slack.com/t/cloudark/shared_invite/zt-2yp5o32u-sOq4ub21TvO_kYgY9ZfFfw</a>).</p>
<p><strong>*Status*</strong></p>
<p>Actively under development</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">KubePlus 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KubePlus - CRD for CRDs to design multi-tenant platform services from Helm charts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>