

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Example - HelloWorldService &#8212; KubePlus 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Roadmap" href="roadmap.html" />
    <link rel="prev" title="OpenShift Deployment" href="openshift-deployment.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="roadmap.html" title="Roadmap"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="openshift-deployment.html" title="OpenShift Deployment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KubePlus 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sample Example - HelloWorldService</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sample-example-helloworldservice">
<h1>Sample Example - HelloWorldService</h1>
<p>Here we demonstrate how a Provider can use KubePlus to deliver a “hello-world as-a-Service” using a Hello World Helm chart.
The helm chart defines a Deployment and a Service. The Pod managed
by the Deployment prints the messages that are provided as input.
When registering the service, Provider defines the CPU and Memory requests and limits that should be provided to the HelloWorld Pod. KubePlus ensures that every HelloWorldService instance Pod is given the CPU and Memory requests and limits that are configured by the Provider when registering the HelloWorldService. Consumers create HelloWorldService instances and pass custom hello messages to print to the Pod.</p>
<div class="section" id="setup">
<h2>Setup</h2>
<p>In order to try this example you will need to install Kubernetes CLI (kubectl), or if you are using OpenShift, the OpenShift CLI (oc).
Choose the CLI version that works with your Kubernetes version.
Once the appropriate CLI is installed, follow these steps.</p>
<p>Open three command terminal windows. Name them as:</p>
<ul class="simple">
<li><p>Cluster admin window</p></li>
<li><p>Provider window</p></li>
<li><p>Consumer window</p></li>
</ul>
</div>
<div class="section" id="cluster-admin-actions">
<h2>Cluster Admin actions</h2>
<p><em>1. Install KubePlus</em></p>
<p>Set KUBEPLUS_NS environment variable to the NAMESPACE in which you have installed KubePlus. For OpenShift users, the namespace needs to be ‘openshift-operators’.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">KUBEPLUS_NS</span><span class="o">=</span>&lt;Namespace&gt;
</pre></div>
</div>
<p>Make sure KubePlus Pod is running (Status should be ‘RUNNING’ and all 5 containers).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get pods -n <span class="nv">$KUBEPLUS_NS</span>
</pre></div>
</div>
<p>If KubePlus Pod is not running then <a class="reference external" href="https://cloud-ark.github.io/kubeplus/docs/html/html/getting-started.html">install KubePlus first</a>.</p>
<p><em>2. Install KubePlus kubectl plugins</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  curl -L https://github.com/cloud-ark/kubeplus/raw/master/kubeplus-kubectl-plugins.tar.gz -o kubeplus-kubectl-plugins.tar.gz
  gunzip kubeplus-kubectl-plugins.tar.gz
  tar -xvf kubeplus-kubectl-plugins.tar
  <span class="nb">export</span> <span class="nv">KUBEPLUS_HOME</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
  <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$KUBEPLUS_HOME</span>/plugins/:<span class="nv">$PATH</span>
  kubectl kubeplus commands
or
  oc kubeplus commands
</pre></div>
</div>
<p><em>3. Get provider and consumer kubeconfigs</em></p>
<p>KubePlus generates separate kubeconfig files for provider and consumers with appropriate permissions. Retrieve them as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ kubectl retrieve kubeconfig provider <span class="nv">$KUBEPLUS_NS</span> &gt; provider.conf
$ kubectl retrieve kubeconfig consumer <span class="nv">$KUBEPLUS_NS</span> &gt; consumer.conf
</pre></div>
</div>
<p>Distribute the kubeconfig files to providers and consumers.</p>
<p>In the steps below, use the appropriate kubeconfig in the provider and consumer actions by passing the <code class="docutils literal notranslate"><span class="pre">--kubeconfig=&lt;provider/consumer&gt;.conf</span></code> flag.</p>
<p><em>4. Register HelloWorldService</em></p>
<ul class="simple">
<li><p>Create hello-world-resource-composition:</p></li>
</ul>
<p>Working with the provider, create HelloWorldService consumer API.
Here is the hello-world-resource-composition.yaml file. Save it as hello-world-resource-composition.yaml.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apiVersion: workflows.kubeplus/v1alpha1
kind: ResourceComposition
metadata:
  name: hello-world-resource-composition
spec:
  <span class="c1"># newResource defines the new CRD to be installed define a workflow.</span>
  newResource:
    resource:
      kind: HelloWorldService
      group: platformapi.kubeplus
      version: v1alpha1
      plural: helloworldservices
    <span class="c1"># URL of the Helm chart that contains Kubernetes resources that represent a workflow.</span>
    chartURL: https://github.com/cloud-ark/operatorcharts/blob/master/hello-world-chart-0.0.2.tgz?raw<span class="o">=</span><span class="nb">true</span>
    chartName: hello-world-chart
  <span class="c1"># respolicy defines the resource policy to be applied to instances of the specified custom resource.</span>
  respolicy:
    apiVersion: workflows.kubeplus/v1alpha1
    kind: ResourcePolicy
    metadata:
      name: hello-world-service-policy
    spec:
      resource:
        kind: HelloWorldService
        group: platformapi.kubeplus
        version: v1alpha1
      policy:
        <span class="c1"># Add following requests and limits for the first container of all the Pods that are related via</span>
        <span class="c1"># owner reference relationship to instances of resources specified above.</span>
        podconfig:
          limits:
            cpu: 200m
            memory: 2Gi
          requests:
            cpu: 100m
            memory: 1Gi
  <span class="c1"># resmonitor identifies the resource instances that should be monitored for CPU/Memory/Storage.</span>
  <span class="c1"># All the Pods that are related to the resource instance through either ownerReference relationship, or all the relationships</span>
  <span class="c1"># (ownerReference, label, annotation, spec properties) are considered in calculating the statistics.</span>
  <span class="c1"># The generated output is in Prometheus format.</span>
  resmonitor:
    apiVersion: workflows.kubeplus/v1alpha1
    kind: ResourceMonitor
    metadata:
      name: hello-world-service-monitor
    spec:
      resource:
        kind: HelloWorldService
        group: platformapi.kubeplus
        version: v1alpha1
      <span class="c1"># This attribute indicates that Pods that are reachable through all the relationships should be used</span>
      <span class="c1"># as part of calculating the monitoring statistics.</span>
      monitorRelationships: all
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">respolicy</span></code> section in the resource composition defines the <code class="docutils literal notranslate"><span class="pre">ResourcePolicy</span></code> that the provider configures for this service. Here it defines the cpu and memory requests and limits that need to be configured for service instances of this service.</p>
<p>Create hello-world-resource-composition as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create -f hello-world-resource-composition.yaml -n <span class="nv">$KUBEPLUS_NS</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc create -f hello-world-resource-composition.yaml -n <span class="nv">$KUBEPLUS_NS</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Wait till HelloWorldService CRD is registered in the cluster.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">until</span> kubectl get crds <span class="p">|</span> grep hello  <span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="s2">&quot;Waiting for HelloworldService CRD to be registered..&quot;</span><span class="p">;</span> sleep <span class="m">1</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">until</span> oc get crds <span class="p">|</span> grep hello  <span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="s2">&quot;Waiting for HelloworldService CRD to be registered..&quot;</span><span class="p">;</span> sleep <span class="m">1</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Grant permission to the consumer to create service instances.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl grantpermission consumer helloworldservices provider.conf <span class="nv">$KUBEPLUS_NS</span>
</pre></div>
</div>
</div>
<div class="section" id="consumer-actions">
<h2>Consumer actions</h2>
<p><em>1. Create HelloWorldService instance</em></p>
<p>HelloWorldService instances can be created using either kubectl or consumer ui that
KubePlus provides.</p>
<p><strong>Using Consumer UI</strong></p>
<p>The consumer UI is part of KubePlus and runs on the cluster. Access it as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ wget https://raw.githubusercontent.com/cloud-ark/kubeplus/master/deploy/open-consumer-ui.sh
$ chmod +x open-consumer-ui.sh
$ ./open-consumer-ui.sh consumer.conf
</pre></div>
</div>
<p>The HelloWorldService will be available at following URL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http://localhost:5000/service/HelloWorldService
</pre></div>
</div>
<p>If you are working with the KubePlus Vagrant VM, access the service at following URL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http://192.168.33.10:5000/service/HelloWorldService
</pre></div>
</div>
<p>The UI provides a form to input values that need to be provided when creating a service instance. You can also check the API documentation for the service on the UI. Because the cluster admin has granted permission to the consumer to create the HelloWorldService instances, you will be able to create an instance of HelloWorldService through the UI.</p>
<p><strong>Using CLI</strong></p>
<ul class="simple">
<li><p>Check the HelloWorldService API documentation</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl man HelloWorldService
</pre></div>
</div>
<p>You should see following output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>KIND:   HelloWorldService
GROUP:  platformapi.kubeplus
VERSION:        v1alpha1

DESCRIPTION:
Here is the values.yaml <span class="k">for</span> the underlying Helm chart representing this resource.
The attributes <span class="k">in</span> values.yaml become the Spec properties of the resource.

::::::::::::::
/hello-world-chart/values.yaml
::::::::::::::
<span class="c1"># Default value for namespace.</span>

greeting: Hello World!
</pre></div>
</div>
<ul class="simple">
<li><p>Create HelloWorldService instance:</p></li>
</ul>
<p>Copy below YAML and save it as hello-world-service.yaml</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apiVersion: platformapi.kubeplus/v1alpha1
kind: HelloWorldService
metadata:
  name: hs1
spec:
  greeting: Hello hello hello
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create -f hello-world-service.yaml --kubeconfig<span class="o">=</span>consumer.conf
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc create -f hello-world-service.yaml --kubeconfig<span class="o">=</span>consumer.conf
</pre></div>
</div>
<p>This will create hs1 instance in the default namespace.</p>
<ul class="simple">
<li><p>Check if the service instance has been created:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get helloworldservices --kubeconfig<span class="o">=</span>consumer.conf
kubectl describe helloworldservices hs1 --kubeconfig<span class="o">=</span>consumer.conf
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get helloworldservices --kubeconfig<span class="o">=</span>consumer.conf
oc describe helloworldservices hs1 --kubeconfig<span class="o">=</span>consumer.conf
</pre></div>
</div>
<p>Verify that the Status field is populated in hs1 instance.</p>
<ul class="simple">
<li><p>Verify that HelloWorldService has been started</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">HELLOWORLD_POD</span><span class="o">=</span><span class="sb">`</span>kubectl get pods -A <span class="p">|</span> grep hello-world-deployment-helloworldservice <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
<span class="nv">HELLOWORLD_NS</span><span class="o">=</span><span class="sb">`</span>kubectl get pods -A <span class="p">|</span> grep hello-world-deployment-helloworldservice <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span><span class="sb">`</span>
kubectl port-forward <span class="nv">$HELLOWORLD_POD</span> -n <span class="nv">$HELLOWORLD_NS</span> <span class="m">8082</span>:5000 <span class="p">&amp;</span>
curl localhost:8082
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">HELLOWORLD_POD</span><span class="o">=</span><span class="sb">`</span>oc get pods -A <span class="p">|</span> grep hello-world-deployment-helloworldservice <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
<span class="nv">HELLOWORLD_NS</span><span class="o">=</span><span class="sb">`</span>oc get pods -A <span class="p">|</span> grep hello-world-deployment-helloworldservice <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span><span class="sb">`</span>
oc port-forward <span class="nv">$HELLOWORLD_POD</span> -n <span class="nv">$HELLOWORLD_NS</span> <span class="m">8082</span>:5000 <span class="p">&amp;</span>
curl localhost:8082
</pre></div>
</div>
<p>You should see following output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Hello hello hello
</pre></div>
</div>
</div>
<div class="section" id="provider-actions">
<h2>Provider actions</h2>
<p>Install Docker and verify that you are able to run docker commands without requiring sudo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker ps
</pre></div>
</div>
<p>This should return without any errors.</p>
<p><em>1. Monitor HelloWorldService instance</em></p>
<p>On the provider window, perform following steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">HELLOWORLD_NS</span><span class="o">=</span><span class="sb">`</span>kubectl get pods -A --kubeconfig<span class="o">=</span>provider.conf <span class="p">|</span> grep hello-world-deployment-helloworldservice <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span><span class="sb">`</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">HELLOWORLD_NS</span><span class="o">=</span><span class="sb">`</span>oc get pods -A --kubeconfig<span class="o">=</span>provider.conf <span class="p">|</span> grep hello-world-deployment-helloworldservice <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span><span class="sb">`</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl metrics HelloWorldService hs1 <span class="nv">$HELLOWORLD_NS</span> -k provider.conf
</pre></div>
</div>
<p>You should see output of the following form:</p>
<img alt="_images/hello-world-metrics-prometheus.png" class="align-center" src="_images/hello-world-metrics-prometheus.png" />
<p><em>2. Verify resource requests and limits have been set on the Pod that belongs to HelloWorldService instance</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get pods <span class="nv">$HELLOWORLD_POD</span> -n <span class="nv">$HELLOWORLD_NS</span> -o json --kubeconfig<span class="o">=</span>provider.conf <span class="p">|</span> jq -r <span class="s1">&#39;.spec.containers[0].resources&#39;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc get pods <span class="nv">$HELLOWORLD_POD</span> -n <span class="nv">$HELLOWORLD_NS</span> -o json --kubeconfig<span class="o">=</span>provider.conf <span class="p">|</span> jq -r <span class="s1">&#39;.spec.containers[0].resources&#39;</span>
</pre></div>
</div>
<p>You should see following output:</p>
<a class="reference internal image-reference" href="_images/hello-world-resources.png"><img alt="_images/hello-world-resources.png" class="align-center" src="_images/hello-world-resources.png" style="width: 200px; height: 150px;" /></a>
<p><em>3. Check resource relationship graph for HelloWorldService instance</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl connections HelloWorldService hs1 <span class="nv">$HELLOWORLD_NS</span> -k provider.conf
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc connections HelloWorldService hs1 <span class="nv">$HELLOWORLD_NS</span>
</pre></div>
</div>
<p>You should see following output:</p>
<img alt="_images/hello-world-connections-flat.png" class="align-center" src="_images/hello-world-connections-flat.png" />
<p><em>4. Visualize the relationship graph</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl connections HelloWorldService hs1 <span class="nv">$HELLOWORLD_NS</span> -o png -k provider.conf
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc connections HelloWorldService hs1 <span class="nv">$HELLOWORLD_NS</span> -o png
</pre></div>
</div>
<img alt="_images/hello-world-connections-png.png" class="align-center" src="_images/hello-world-connections-png.png" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="roadmap.html" title="Roadmap"
             >next</a></li>
        <li class="right" >
          <a href="openshift-deployment.html" title="OpenShift Deployment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KubePlus 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sample Example - HelloWorldService</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>