FROM ubuntu:20.04
ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get install -y openssl jq python3 python3-pip wget graphviz && pip3 install graphviz pyyaml
COPY kubectl /root/
RUN cp /root/kubectl bin/. && chmod +x /root/kubectl && chmod +x bin/kubectl
#RUN wget "https://github.com/cloud-ark/kubeplus/blob/master/kubeplus-kubectl-plugins.tar.gz?raw=true" && mv kubeplus-kubectl-plugins.tar.gz\?raw\=true kubeplus-kubectl-plugins.tar.gz  && gunzip kubeplus-kubectl-plugins.tar.gz && tar -xvf kubeplus-kubectl-plugins.tar
ENV INSIDE_DOCKER=true
RUN mkdir /root/plugins
COPY . /root/plugins/.
COPY looper.sh .
ENV KUBEPLUS_HOME=/root
ENV PATH=$KUBEPLUS_HOME/plugins:$PATH
RUN chmod +x looper.sh
ENTRYPOINT ["/looper.sh"]
