FROM ubuntu:20.04
RUN apt-get update && apt-get install -y openssl jq python3 python3-pip wget && pip3 install pyyaml 
COPY kubectl /root/
COPY helm /root/
COPY kubeconfiggenerator.py /root/.
COPY kubeconfiggenerator.sh /root/.
ADD requirements.txt /root/requirements.txt
RUN cd /root; pip install -r requirements.txt
RUN cp /root/kubectl bin/. && chmod +x /root/kubectl && chmod +x bin/kubectl && chmod +x /root/kubeconfiggenerator.sh && cp /root/helm bin/. && chmod +x /root/helm && chmod +x bin/helm

#ENTRYPOINT ["/root/kubeconfiggenerator.sh"]

EXPOSE 5005
CMD ["python3", "/root/kubeconfiggenerator.py"]

