FROM ubuntu:22.04

USER root

# Update, install dependencies, and clean up apt cache
RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y --no-install-recommends curl openssl jq python3 python3-pip wget ca-certificates

RUN rm -rf /var/lib/apt/lists/*

RUN pip3 install pyyaml

# Copy files to the image
COPY kubeconfiggenerator.py /root/.
COPY kubeconfiggenerator.sh /root/.
ADD requirements.txt /root/requirements.txt

# Install Python dependencies
RUN cd /root && pip3 install -r requirements.txt

# Install kubectl and clean up
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Set executable permissions for scripts
RUN chmod +x /root/kubeconfiggenerator.sh /root/kubeconfiggenerator.py

# Install Helm, clean up tar files
RUN wget https://get.helm.sh/helm-v3.12.1-linux-amd64.tar.gz && \
    tar -xzf helm-v3.12.1-linux-amd64.tar.gz && \
    mv linux-amd64/helm /usr/local/bin/helm && \
    rm -rf helm-v3.12.1-linux-amd64.tar.gz linux-amd64

# Set default command to run the Python script
EXPOSE 5005
CMD ["python3", "/root/kubeconfiggenerator.py"]
