FROM ubuntu:20.04
RUN apt-get update && apt-get install -y curl wget openssl jq python3 python3-pip && pip3 install pyyaml Flask
RUN arch=$(arch | sed s/aarch64/arm64/ | sed s/x86_64/amd64/) && \
 wget "https://get.helm.sh/helm-v3.11.1-linux-${arch}.tar.gz" && \
 tar xvf "helm-v3.11.1-linux-${arch}.tar.gz" && \
 mv "linux-${arch}/helm" /root/ && rm  "helm-v3.11.1-linux-${arch}.tar.gz" && \
 rm -rf "linux-${arch}"/
RUN arch=$(arch | sed s/aarch64/arm64/ | sed s/x86_64/amd64/) && cd /root/ && curl -LO "https://dl.k8s.io/release/v1.26.0/bin/linux/${arch}/kubectl"
COPY kubeconfiggenerator.py /root/.
RUN cp /root/kubectl bin/. && chmod +x /root/kubectl && chmod +x bin/kubectl && cp /root/helm bin/. && chmod +x /root/helm && chmod +x bin/helm

EXPOSE 5005
CMD ["python3", "/root/kubeconfiggenerator.py"]

