FROM ubuntu:20.04
RUN apt-get update && apt-get install -y openssl jq python3 python3-pip wget ca-certificates && pip3 install pyyaml 
COPY kubectl /root/
COPY kubeconfiggenerator.py /root/.
COPY kubeconfiggenerator.sh /root/.
ADD requirements.txt /root/requirements.txt
RUN cd /root; pip3 install -r requirements.txt
RUN cp /root/kubectl bin/. && chmod +x /root/kubectl && chmod +x bin/kubectl && chmod +x /root/kubeconfiggenerator.sh  
RUN wget https://get.helm.sh/helm-v3.12.1-linux-amd64.tar.gz \
    && gunzip helm-v3.12.1-linux-amd64.tar.gz \
    && tar -xvf helm-v3.12.1-linux-amd64.tar \
    && mv linux-amd64/helm bin/.


#ENTRYPOINT ["/root/kubeconfiggenerator.sh"]

EXPOSE 5005
CMD ["python3", "/root/kubeconfiggenerator.py"]

