FROM ubuntu:20.04
USER root
RUN apt-get update && apt-get upgrade && apt-get install -y curl openssl jq python3 python3-pip wget ca-certificates && pip3 install pyyaml 
#COPY kubectl /root/
COPY kubeconfiggenerator.py /root/.
COPY kubeconfiggenerator.sh /root/.
ADD requirements.txt /root/requirements.txt
RUN cd /root; pip3 install -r requirements.txt
#RUN cp /root/kubectl bin/. && chmod +x /root/kubectl && chmod +x bin/kubectl &&
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN install -o root -g root -m 0755 kubectl bin/kubectl
RUN cp bin/kubectl /root/kubectl
RUN chmod +x /root/kubectl && chmod +x bin/kubectl
RUN chmod +x /root/kubeconfiggenerator.sh  
RUN wget https://get.helm.sh/helm-v3.12.1-linux-amd64.tar.gz \
    && gunzip helm-v3.12.1-linux-amd64.tar.gz \
    && tar -xvf helm-v3.12.1-linux-amd64.tar \
    && mv linux-amd64/helm bin/.


#ENTRYPOINT ["/root/kubeconfiggenerator.sh"]

EXPOSE 5005
CMD ["python3", "/root/kubeconfiggenerator.py"]

